# RelayServer

./: .gitignore  README.md  pom.xml
relayserver/: pom.xml
relayserver/src/main/java/com/xxkun/relayserver/: RelayserverApplication.java
relayserver/src/main/java/com/xxkun/relayserver/common/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java  TokenProducer.java  Utils.java
relayserver/src/main/java/com/xxkun/relayserver/component/exception/: ReloginException.java  UserNotExistException.java
relayserver/src/main/java/com/xxkun/relayserver/config/: MyBatisConfig.java  Swagger2Config.java
relayserver/src/main/java/com/xxkun/relayserver/controller/: UserLoginController.java
relayserver/src/main/java/com/xxkun/relayserver/dao/: UserIdentifier.java  UserInfo.java  UserSession.java
relayserver/src/main/java/com/xxkun/relayserver/dto/: NatType.java  UserLoginParam.java  UserStatus.java
relayserver/src/main/java/com/xxkun/relayserver/pojo/: NatType.java  UserLoginParam.java  UserStatus.java
relayserver/src/main/java/com/xxkun/relayserver/service/: RedisService.java  UserInfoManageService.java  UserLoginService.java
relayserver/src/main/java/com/xxkun/relayserver/service/impl/: RedisServiceImpl.java  UserInfoManageServiceImpl.java  UserLoginServiceImpl.java
relayserver/src/main/java/com/xxkun/relayserver_udp/: RelayserverApplication.java
relayserver/src/main/java/com/xxkun/relayserver_udp/common/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
relayserver/src/main/java/com/xxkun/relayserver_udp/config/: MyBatisConfig.java  Swagger2Config.java
relayserver/src/main/java/com/xxkun/relayserver_udp/controller/: UserLoginController.java
relayserver/src/main/java/com/xxkun/relayserver_udp/dto/: UserLoginParam.java
relayserver/src/main/java/com/xxkun/relayserver_udp/service/: UserLoginService.java
relayserver/src/main/java/com/xxkun/relayserver_udp/service/impl/: RedisServiceImpl.java  UserLoginServiceImpl.java
relayserver/src/main/java/com/xxkun/udpreceiver/: RelayserverApplication.java
relayserver/src/main/java/com/xxkun/udpreceiver/common/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
relayserver/src/main/java/com/xxkun/udpreceiver/config/: MyBatisConfig.java  Swagger2Config.java
relayserver/src/main/java/com/xxkun/udpreceiver/controller/: UserLoginController.java
relayserver/src/main/java/com/xxkun/udpreceiver/dto/: UserLoginParam.java
relayserver/src/main/java/com/xxkun/udpreceiver/service/: RedisService.java  UserLoginService.java
relayserver/src/main/java/com/xxkun/udpreceiver/service/impl/: RedisServiceImpl.java  UserLoginServiceImpl.java
relayserver/src/main/java/com/xxkun/udpsender/: RelayserverApplication.java
relayserver/src/main/java/com/xxkun/udpsender/common/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
relayserver/src/main/java/com/xxkun/udpsender/config/: MyBatisConfig.java  Swagger2Config.java
relayserver/src/main/java/com/xxkun/udpsender/controller/: UserLoginController.java
relayserver/src/main/java/com/xxkun/udpsender/dto/: UserLoginParam.java
relayserver/src/main/java/com/xxkun/udpsender/service/: RedisService.java  UserLoginService.java
relayserver/src/main/resources/: GeneratorMapper.xml  application.yml
relayserver_udp/: pom.xml
relayserver_udp/src/main/java/com/xxkun/relayserver/: UdpserverApplication.java
relayserver_udp/src/main/java/com/xxkun/relayserver/common/: BaseThread.java  TokenProducer.java
relayserver_udp/src/main/java/com/xxkun/relayserver/component/: BaseThread.java  MessageSendHandler.java  RequestDispatch.java  RequestListener.java  ResponsePool.java  ResponseSender.java
relayserver_udp/src/main/java/com/xxkun/relayserver/config/: InitialConfiguration.java  ListenServerConfiguration.java
relayserver_udp/src/main/java/com/xxkun/relayserver/dao/: FriendInfo.java  Message.java  Request.java  Response.java  UserClient.java  UserIdentifier.java  UserInfo.java  UserSession.java
relayserver_udp/src/main/java/com/xxkun/relayserver/dto/: AckResponseType.java  IMessageType.java  MessageType.java  NatType.java  ReplyResponseType.java  UserStatus.java
relayserver_udp/src/main/java/com/xxkun/relayserver/pojo/: IInnerMessageType.java  IMessageType.java  InnerMessageType.java  MessageFactory.java  MessageType.java  NatType.java  ReplyResponseType.java  RequestType.java  ResponseType.java  UserClient.java
relayserver_udp/src/main/java/com/xxkun/relayserver/pojo/user/: UserInfo.java  (+3 more)
relayserver_udp/src/main/java/com/xxkun/relayserver/receive/: RequestHandler.java  RequestListener.java
relayserver_udp/src/main/java/com/xxkun/relayserver/send/: ACKHandler.java  AckHandler.java  GETMessageHandler.java  MessageSendHandler.java  PUTMessageHandler.java  ReplyHandler.java  ResponsePool.java  ResponseSender.java
relayserver_udp/src/main/java/com/xxkun/relayserver/service/: RedisService.java  UserInfoManageService.java
relayserver_udp/src/main/java/com/xxkun/relayserver_udp/: Server.java  TransferUtil.java  UDPReceiveLoopThread.java  UdpreceiverApplication.java  UdpserverApplication.java
relayserver_udp/src/main/java/com/xxkun/relayserver_udp/component/: BaseThread.java  IMsgQueue.java  MessageCache.java  MessageListener.java  MessageManager.java  MessageReceiveHandler.java  MessageReceiveManager.java  MessageSendHandler.java  MessageSendManager.java  MessageSender.java  MsgQueue.java  UDPMessageSender.java
relayserver_udp/src/main/java/com/xxkun/relayserver_udp/config/: ListenServerConfiguration.java  MsgQueueConfiguration.java
relayserver_udp/src/main/java/com/xxkun/relayserver_udp/dao/: HeartbeatMessage.java  Message.java  UClient.java  UDPField.java  UMessage.java  UserIdentifier.java  UserInfo.java  UserSession.java
relayserver_udp/src/main/java/com/xxkun/relayserver_udp/dto/: IMessageType.java  IQueueEnum.java  MessageType.java
relayserver_udp/src/main/java/com/xxkun/relayserver_udp/service/: RedisService.java  UserInfoManageService.java
relayserver_udp/src/main/resources/: application.yml
(+138 files in other folders)
